# MediaMarkt-Clone-Xamarin-Forms-E-Commerce

./: YeniMediaMarkt.sln
YeniMediaMarkt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  YeniMediaMarkt.csproj
YeniMediaMarkt.Android/: MainActivity.cs  YeniMediaMarkt.Android.csproj
YeniMediaMarkt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YeniMediaMarkt.Android/Resources/: Resource.designer.cs
YeniMediaMarkt.iOS/: AppDelegate.cs  Info.plist  Main.cs  YeniMediaMarkt.iOS.csproj
YeniMediaMarkt.iOS/Properties/: AssemblyInfo.cs
YeniMediaMarkt/Models/: Item.cs
YeniMediaMarkt/Services/: IDataStore.cs  MockDataStore.cs
YeniMediaMarkt/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
YeniMediaMarkt/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page2.xaml  Page2.xaml.cs  TV.xaml  TV.xaml.cs  Telefon.xaml  Telefon.xaml.cs  View1.xaml  View1.xaml.cs  beyaz.xaml  beyaz.xaml.cs  beyazbir1.xaml  beyazbir1.xaml.cs  beyaziki2.xaml  beyaziki2.xaml.cs  siparistakip.xaml  siparistakip.xaml.cs  telefonbir1.xaml  telefonbir1.xaml.cs  telefoniki2.xaml  telefoniki2.xaml.cs  tvbir1.xaml  tvbir1.xaml.cs  tviki2.xaml  tviki2.xaml.cs
